{
  "name": "3drepobouncerWorker",
  "version": "4.14.0",
  "engines": {
    "node": "10.x.x"
  },
  "private": true,
  "scripts": {
    "start": "pm2 start src/scripts/bouncer_worker.js",
    "stop": "pm2 kill",
    "restart": "npm stop; npm start",
    "lint": "eslint --ext .js src",
    "run-worker": "node src/scripts/bouncer_worker.js"
  },
  "dependencies": {
    "amqplib": "0.5.3",
    "moment": "2.29.1",
    "mongodb": "2.2.24",
    "winston": "3.3.3",
    "yargs": "16.2.0"
  },
  "devDependencies": {
    "eslint": "7.10.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-security": "1.4.0"
  }
}
